server {
    listen 80;
    server_name localhost;

    location /projects/chat/ {
        root /usr/share/nginx/html;
        index index.html index.htm;

        # React Router handling
        try_files $uri $uri/ /index.html;

        # Optional: Cache static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|ttf|ttc|map|json)$ {
            expires max;
            log_not_found off;
            access_log off;
        }
    }

    # Proxy API requests
    location /chat-api {
        proxy_pass http://api:80/chat-api;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy WebSocket requests
    location /Hub {
        proxy_pass http://api:80/Hub;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_buffering off;
        proxy_read_timeout 86400;
    }

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
    add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Accept, Content-Type, Origin' always;
}
