# chat

./: .gitignore  DB_INIT.txt  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  generate_accounts.sh  package-lock.json  package.json
API/: .gitignore  API.csproj  API.sln  DB_INIT.txt  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
API/ABCDISPOSE/: AddChatMemberController.txt  GetChatIdByUsernameController.txt  GetChatsOverviewController.txt  RemoveChatMemberController.txt  RenameGroupChatController.txt
API/Controllers/: AddChatMember.cs  AddChatMemberController.cs  AllChatsController.cs  AuthController.cs  AuthWithCookiesController.cs  AuthWithPassController.cs  BuiltInAuthEndpoints.txt  ChatsController.cs  CheackAvailability.cs  CheckAvailabilityController.cs  CreateGroupChatController.cs  CreateUser.cs  GetAvatarController.cs  GetChatByIdController.cs  GetChatsOverviewController.cs  GetUserDetailsContoller.cs  GetUsers.cs  GetUsersController.cs  GroupChatsController.cs  IsAuthorized.cs  LikeMessageController.cs  MessagesController.cs  PrivateChatsController.cs  RegisterWithPassController.cs  RemoveChatMember.cs  RenameGroupChat.cs  SSEChatsStreamController.cs  SearchUsers.cs  SearchUsersController.cs  SendMessageController.cs  SignIn.cs  SignUp.cs  UploadAvatarController.cs  UsersController.cs
API/Data/: AppDbContext.cs  AppUser.cs  AppUserExtension.cs  Chat.cs  ChatMember.cs  Like.cs  Message.cs  MessageExtension.cs  ReadReceipt.cs
API/Hubs/: MainHub.cs  MainHub_BroadcastTypingStatus.cs  (+8 more)
(+543 files in other folders)
