<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>


		<PackageReference Include="ObjectDumper.NET" Version="4.1.15" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Avatars\" />
		<Folder Include="Migrations\" />
	</ItemGroup>

</Project>
